<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MakaleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bolum">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Dergi">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar(max)" />
    <Property Name="BaslamaYili" Type="int" />
    <Property Name="Endex" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Endeks">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar(max)" />
    <Property Name="Soyad" Type="nvarchar(max)" />
    <Property Name="DogumTarihi" Type="nvarchar(max)" />
    <Property Name="Cinsiyet" Type="nvarchar(max)" />
    <Property Name="Eposta" Type="nvarchar(max)" />
    <Property Name="TcKimlikNo" Type="nvarchar(max)" />
    <Property Name="KullaniciAdi" Type="nvarchar(max)" />
    <Property Name="Parola" Type="nvarchar(max)" />
    <Property Name="UnvanNo" Type="int" />
    <Property Name="BolumNo" Type="int" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IP" Type="nvarchar(max)" />
    <Property Name="Tarayici" Type="nvarchar(max)" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Metot" Type="nvarchar(max)" />
    <Property Name="Parametre" Type="nvarchar(max)" />
    <Property Name="KullaniciNumara" Type="int" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar(max)" />
    <Property Name="YayinTarihi" Type="nvarchar(max)" />
    <Property Name="DergiNo" Type="int" />
    <Property Name="MakaleTuruNo" Type="int" />
    <Property Name="EndeksNo" Type="int" />
    <Property Name="Özet" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MakaleKategori">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="MakaleNo" Type="int" />
    <Property Name="KategoriNo" Type="int" />
  </EntityType>
  <EntityType Name="MakaleTur">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MakaleYazar">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="KullaniciNo" Type="int" />
    <Property Name="MakaleNo" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unvan">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar(max)" />
    <Property Name="KisaAd" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Kullanici_Bolum">
    <End Role="Bolum" Type="Self.Bolum" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bolum">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="BolumNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Unvan">
    <End Role="Unvan" Type="Self.Unvan" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unvan">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="UnvanNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Dergi">
    <End Role="Dergi" Type="Self.Dergi" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dergi">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="DergiNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Endeks">
    <End Role="Endeks" Type="Self.Endeks" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Endeks">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="EndeksNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_MakaleTur">
    <End Role="MakaleTur" Type="Self.MakaleTur" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MakaleTur">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="MakaleTuruNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakaleKategori_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="MakaleKategori" Type="Self.MakaleKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="MakaleKategori">
        <PropertyRef Name="KategoriNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakaleKategori_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
    <End Role="MakaleKategori" Type="Self.MakaleKategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="MakaleKategori">
        <PropertyRef Name="MakaleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakaleYazar_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="MakaleYazar" Type="Self.MakaleYazar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="MakaleYazar">
        <PropertyRef Name="KullaniciNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakaleYazar_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
    <End Role="MakaleYazar" Type="Self.MakaleYazar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="MakaleYazar">
        <PropertyRef Name="MakaleNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MakaleModelStoreContainer">
    <EntitySet Name="Bolum" EntityType="Self.Bolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dergi" EntityType="Self.Dergi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Endeks" EntityType="Self.Endeks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Makale" EntityType="Self.Makale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MakaleKategori" EntityType="Self.MakaleKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MakaleTur" EntityType="Self.MakaleTur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MakaleYazar" EntityType="Self.MakaleYazar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unvan" EntityType="Self.Unvan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kullanici_Bolum" Association="Self.FK_Kullanici_Bolum">
      <End Role="Bolum" EntitySet="Bolum" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Unvan" Association="Self.FK_Kullanici_Unvan">
      <End Role="Unvan" EntitySet="Unvan" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Dergi" Association="Self.FK_Makale_Dergi">
      <End Role="Dergi" EntitySet="Dergi" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Endeks" Association="Self.FK_Makale_Endeks">
      <End Role="Endeks" EntitySet="Endeks" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_MakaleTur" Association="Self.FK_Makale_MakaleTur">
      <End Role="MakaleTur" EntitySet="MakaleTur" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_MakaleKategori_Kategori" Association="Self.FK_MakaleKategori_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="MakaleKategori" EntitySet="MakaleKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_MakaleKategori_Makale" Association="Self.FK_MakaleKategori_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="MakaleKategori" EntitySet="MakaleKategori" />
    </AssociationSet>
    <AssociationSet Name="FK_MakaleYazar_Kullanici" Association="Self.FK_MakaleYazar_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="MakaleYazar" EntitySet="MakaleYazar" />
    </AssociationSet>
    <AssociationSet Name="FK_MakaleYazar_Makale" Association="Self.FK_MakaleYazar_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="MakaleYazar" EntitySet="MakaleYazar" />
    </AssociationSet>
  </EntityContainer>
</Schema>