<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aadbd6d5cdc43e2b16b408ff8053caa" Name="Diagram1">
        <EntityTypeShape EntityType="MakaleModel.Bolum" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MakaleModel.Dergi" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakaleModel.Endeks" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakaleModel.Kategori" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MakaleModel.Kullanici" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MakaleModel.Makale" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MakaleModel.MakaleKategori" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakaleModel.MakaleTur" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MakaleModel.MakaleYazar" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakaleModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MakaleModel.Unvan" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="MakaleModel.FK_Kullanici_Bolum" ManuallyRouted="false" />
        <AssociationConnector Association="MakaleModel.FK_Makale_Dergi" ManuallyRouted="false" />
        <AssociationConnector Association="MakaleModel.FK_Makale_Endeks" ManuallyRouted="false" />
        <AssociationConnector Association="MakaleModel.FK_MakaleKategori_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="MakaleModel.FK_Kullanici_Unvan" ManuallyRouted="false" />
        <AssociationConnector Association="MakaleModel.FK_MakaleYazar_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MakaleModel.FK_Makale_MakaleTur" ManuallyRouted="false" />
        <AssociationConnector Association="MakaleModel.FK_MakaleKategori_Makale" ManuallyRouted="false" />
        <AssociationConnector Association="MakaleModel.FK_MakaleYazar_Makale" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MakaleModel.Log" Width="1.5" PointX="8.5" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>